{
  "name": "strava",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx ts-mocha test/*.ts",
    "build": "npx tsc --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^10.0.1",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
